{
  "name": "morakab-bazi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3077",
    "dev:tunnel": "concurrently \"pnpm dev\" \"ngrok http 3077\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.3.1",
    "prisma": "^7.8.0",
    "tsx": "^4.19.4",
    "@telegram-apps/init-data-node": "^2.0.10",
    "@telegram-apps/sdk": "^3.11.8",
    "clsx": "^2.1.1",
    "grammy": "^1.44.0",
    "lucide-react": "^1.18.0",
    "next": "16.2.7",
    "pg": "^8.16.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.3.1",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/recharts": "^2.0.1",
    "concurrently": "^10.0.3",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "packageManager": "pnpm@10.25.0+sha512.5e82639027af37cf832061bcc6d639c219634488e0f2baebe785028a793de7b525ffcd3f7ff574f5e9860654e098fe852ba8ac5dd5cefe1767d23a020a92f501"
}
